# Java-jpa

./: pom.xml
src/main/java/com/alura/javajpa/: TestaConta.java
src/main/java/com/alura/javajpa/dao/: MovimentacaoDao.java
src/main/java/com/alura/javajpa/model/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/com/alura/javajpa/test/: TestContaCliente.java  TestFind.java  TestFunctionAvg.java  TestFunctionCount.java  TestFunctionMax.java  TestFunctionsJPQL.java  TestJPQL.java  TestMovimentacaoComCategoria.java  TestMovimentacaoConta.java  TestMovimentacaoPorCategoria.java  TestPersist.java  TestRelation.java  TestRemove.java  TestTodasMovimentacoesDasContas.java
src/main/java/com/alura/javajpa/utils/: JPAUtil.java  PopulaConta.java  PopulaMovimentacao.java
